<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Selectors</title>
        <style>
            body {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                background-color: #000;
            }
            .container {
                margin-left: auto;
                margin-right: auto;
                height: 100vh;
                max-width: 1170px;
            }
            h1 {
                cursor: default;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                    sans-serif;
                font-size: 3.8rem;
                font-weight: 600;
                text-align: center;
                color: #f19aa5;
                text-shadow: 0 0 10px #ca06c8e6;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: #cb52fb;
            }
            .list {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 100px;
                padding: 100px 0;
            }
            .item {
                flex: 1;
                height: 500px;
                overflow: hidden;
                border: 2px solid #f19aa5;
                border-radius: 20px;
            }
            .item img {
                height: 100%;
                width: 100%;
                display: block;
                object-fit: cover;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
                    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
                    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                transition: all 0.75s ease-in-out;
            }
            .item:hover img {
                scale: 1.05;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>CSS Selectors</h1>
            <div class="list">
                <div class="item">
                    <img class="picture" src="./img/img-cheatsheets.png" alt="Image" />
                </div>
                <div class="item">
                    <img class="picture" src="./img/img-css-dinner.png" alt="CSS" />
                </div>
                <div class="item">
                    <img class="picture" src="./img/img-css-scoops.png" alt="Selector" />
                </div>
            </div>
        </div>
    </body>
</html>
